{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectiaon": "Server=sistemadetarefa.database.windows.net;Database=SIstemaDeTarefas;User Id=admsistemadetarefa;Password=01012024Sistema;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
